To run the app on windows you need to load command line and use the command cd 
to go into the folder where the .py file is located for example

cd documents\bus stop app\app

you would then run the command python main.py and themn on aborwser go to the ip shown
which is http://127.0.0.1:5000/
to restore the mongo databse while in the bus stop app fodler run the command mongo restore from the mongo shell.